{
  "name": "5-fav_photo-team2-fe",
  "version": "1.0.0",
  "description": "포토카드 마켓플레이스 앱",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FS05-PART3-TEAM2/5-fav_photo-team2-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FS05-PART3-TEAM2/5-fav_photo-team2-fe/issues"
  },
  "homepage": "https://github.com/FS05-PART3-TEAM2/5-fav_photo-team2-fe#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "axios": "^1.6.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
